
/*
 * Блок — основная структурная единица PL/SQL.
 * Блок позволяет объединять объявления и операторы, связанные общей логикой.
 * Может быть анонимным или именованным.
 * Может содержать вложенные блоки.
 *
 * Составные части блока:
 * - секция объявлений
 * - тело блока (обязательная часть)
 * - обработчики исключений
 */

DECLARE
  -- Объявление переменных, типов, курсоров и проч.
BEGIN
  -- Код программы (обязательная часть блока)
  -- Простейший блок, реализующий вывод сообщения Hello world!
  DBMS_OUTPUT.PUT_LINE('Hello world!');
EXCEPTION
  -- Обработка исключений
END;

