
/*
 * Простые типы:
 * - INTEGER — целое число
 * - NUMBER(точность, масштаб) — число с плавающей точкой
 * - CHAR2(размер) — строка постоянной длины
 * - VARCHAR2(макс_размер) — строка переменной длины
 * - DATE — дата (со временем)
 * - BOOLEAN — логическое значение
 *
 * Составные типы:
 * - VARRAY — массив
 * - TABLE — коллекция
 * - RECORD — запись
 *
 * Ссылочные типы:
 * - REF CURSOR — ссылка на объект
 *
 * LOB типы:
 * - CLOB — внутренний символьный объект
 * - BLOB — внутренний двоичный объект
 * - BFILE — внешний двоичный файл
 *
 *
 * Атрибуты типизации:
 * - %TYPE
 *   -- Объявление переменной с типом другой переменной
 *   -- Объявление переменной с типом поля таблицы в БД
 * - %ROWTYPE
 *   -- Объявление переменной типа запись, по структуре соответствующей строке таблицы в БД
 */

/*
 * риведение типов:
 * - Явное
 *   -- TO_NUMBER()
 *   -- TO_CHAR()
 *   -- TO_DATE()
 *   -- ...
 * - Неявное
 */

/*
 * Методы работы с коллекциями:
 * - EXISTS(индекс_элемента) — существует ли элемент по индексу?
 * - COUNT — количество элементов в коллекции.
 * - LIMIT — размер varray-массива.
 * - DELETE(с_элемента, по_элемент) — удалить элементы: все; один; диапазон.
 * - FIRST, LAST — индексы первого и последнего элемента.
 * - PRIOR(индекс_элемента), NEXT(индекс_элемента) — индексы следующего и предыдущего элемента.
 */

