
/*
 * Пакет — хранимый объект, объединяющий логически близкие типы, данные, подпрограммы
 */

CREATE OR REPLACE PACKAGE пакет AS
  TYPE какой_то_тип AS /*...*/;
  какая_то_переменная тип;
  PROCEDURE какая_то_процедура;
  FUNCTION какая_то_функция RETURN тип;
  /*...*/
END пакет;