
/*
 * Подпрограмма (процедура) — это именованный блок PL/SQL, который может иметь параметры вызова.
 * Подпрограммы, аналогично анонимным блокам, тоже могут быть вложенными.
 *
 * Функция:
 * - (Процедура) возвращает некоторое значение
 */

PROCEDURE процедура (параметр1 тип1, параметр2 IN OUT тип2, параметр3 тип3 := значение3)
AS
  -- Объявление переменных, типов, курсоров и проч
BEGIN
  -- Код процедуры (обязательная часть подпрограммы)
EXCEPTION
  -- Обработка исключений
END процедура;


FUNCTION функция (параметры) RETURN тип_значения
AS
BEGIN
  -- Некая обработка
  IF условие_выхода THEN
    RETURN значение;
  ELSE
    RETURN функция(параметры_след_уровня);
  END IF;
END функция;