
/*
 * Варианты вызова:
 * - Статический («встроенный» SQL): SQL-операторы формируются на этапе компиляции
 * - Динамический: SQL-операторы формируются во время выполнения (в виде текстовых переменных)
 *   - Если текст запроса заранее не может быть известен
 *   - Если запрос содержит операторы DDL
 *
 * Транзакция — последовательность действий с БД, которая:
 * - или полностью фиксируется в БД
 * - или полностью отменяется
 * Все SQL-операторы входят в одну транзакцию до тех пор, пока не будет сделана ее фиксация (COMMIT) или откат (ROLLBACK)
 */

