
--- (Курс по SQL и PL/SQL/Основы PL/SQL) http://wikisandbox.custis.ru/Курс_по_SQL_и_PL/SQL/Основы_PL/SQL
--
-- 1. Извлечение и обработка данных
-- 2. Курсоры
-- 3. Вызовы SQL в PL/SQL-ном блоке
--- 4. Управление изменениями
-- 5. Триггеры

/*
 * Транзакция — последовательность действий с БД, которая:
 * - или полностью фиксируется в БД
 * - или полностью отменяется.
 *
 * Все SQL-операторы входят в одну транзакцию до тех пор, пока не будет сделана ее фиксация (COMMIT) или откат (ROLLBACK).
 * - Уровни изоляции транзакций
 */

/*
 * Сложная (поэтапная) логика действий с БД: промежуточные точки отката
 */
DO $BODY$
  BEGIN
    -- Начало действий с БД
    SAVEPOINT имя; -- Точка отката
    -- Логически сгруппированные действия, которые если что следует
    -- откатывать вместе без отката всей транзакции
    ROLLBACK TO SAVEPOINT имя;
    COMMIT; -- Фиксация транзакции
  END;
$BODY$ LANGUAGE plpgsql;


/*
 * Фиксация изменений в БД даже при откате транзакции: автономные транзакции
 */
DO $BODY$
  BEGIN
    PRAGMA AUTONOMOUS_TRANSACTION;
  END;
$BODY$ LANGUAGE plpgsql;


/*
 * Блокировки
 */